apiVersion: v2
appVersion: 8.6.8825
description: A Helm chart for Kubernetes
name: webcerberus
version: 8.6.8825

dependencies:
  - name: solr
    version: 6.3.x
    repository: https://charts.bitnami.com/bitnami