apiVersion: v2
appVersion: dev
description: A Helm chart for Kubernetes
name: webcerberus
version: dev

dependencies:
  - name: solr
    version: 6.3.x
    repository: https://charts.bitnami.com/bitnami