apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: webcerberus
version: 1.2.0

dependencies:
  - name: solr
    version: 6.3.x
    repository: https://charts.bitnami.com/bitnami