apiVersion: v2
appVersion: 10.0.9159
description: A Helm chart for Kubernetes
name: webcerberus
version: 10.0.9159


dependencies:
  - name: solr
    version: 6.3.x
    repository: https://charts.bitnami.com/bitnami