apiVersion: v2
appVersion: 599
description: A Helm chart for Kubernetes
name: webcerberus
version: 8.3.8648-0

dependencies:
  - name: solr
    version: 6.3.x
    repository: https://charts.bitnami.com/bitnami
