apiVersion: v2
appVersion: 9.7.9142
description: A Helm chart for Kubernetes
name: webcerberus
version: 9.7.9142


dependencies:
  - name: solr
    version: 6.3.x
    repository: https://charts.bitnami.com/bitnami